{
  "$schema": "../../schema/settings_schema.json",
  "Particle": {
    "description": "Change how the particles in the background work",
    "options": {
      "enabled": {
        "description": "Enables or disables the particles on the background.",
        "type": "bool",
        "default": true,
        "quick": true,
        "icon": "snowflake"
      },
      "seasonal": {
        "description": "To have the particles be based on the current season.",
        "type": "bool",
        "default": true,
        "quick": false
      }
    }
  },
  "Blog": {
    "description": "Stuff which affects how the blog is displayed",
    "options": {
      "title": {
        "description": "Changing the font-size of the blog title to take up less space, hence having more blog space",
        "type": "number",
        "range": {
          "lower": 4,
          "upper": 7.5
        },
        "default": 7.5,
        "quick": false
      }
    }
  },
  "Datetime": {
    "description": "Change how the background works in accordance to a day/night cycle",
    "options": {
      "enabled": {
        "description": "Allows the background to automatically changing based on current time of day.",
        "type": "bool",
        "default": true,
        "quick": true,
        "icon": "clock",
        "disabled": {
          "reason": "Other",
          "message": "Maths has gone haywire, css is in progress of being reworked. Please wait for the dragons to burn the site down."
        }
      },
      "realistic": {
        "description": "Make the background sync to an approx of the current real life day/night cycle.",
        "type": "bool",
        "default": true,
        "quick": false,
        "requires": {
          "Datetime-enabled": true
        },
        "disabled": {
          "reason": "Other",
          "message": "Maths has gone haywire, css is in progress of being reworked. Please wait for the dragons to burn the site down."
        }
      },
      "location": {
        "description": "Enable to use browser based location (You'll have to give us location permission)\nDisable to use timezone based location (might be slightly less accurate, but no permission granting required)",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Datetime-realistic": true
        },
        "disabled": {
          "reason": "Other",
          "message": "Maths has gone haywire, css is in progress of being reworked. Please wait for the dragons to burn the site down."
        }
      },
      "default_state": {
        "description": "The default time to set when time is not flowing (-2 = light background, -1 = dark background)",
        "type": "number",
        "range": {
          "lower": -2,
          "upper": 23
        },
        "default": 4,
        "quick": false,
        "requires": {
          "Datetime-enabled": false
        },
        "disabled": {
          "reason": "Other",
          "message": "Maths has gone haywire, css is in progress of being reworked. Please wait for the dragons to burn the site down."
        }
      }
    }
  },
  "Debug": {
    "description": "Settings to do with debugging, could cause website to load slower or things to break.",
    "options": {
      "verbose": {
        "description": "Enables debugging to the console",
        "type": "bool",
        "default": false,
        "quick": false
      },
      "verbose_Loader": {
        "description": "Enables all debugging for the Loader modules (Things that control the backend of the page, such as loading page, displaying page, updating history, blah de blah de blah)",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose": true
        }
      },
      "verbose_Loader_Loader": {
        "description": "Enables all debugging for the `Loader` class",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose_Loader": true
        }
      },
      "verbose_Loader_Page": {
        "description": "Enables all debugging for the `Page` class",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose_Loader": true
        }
      },
      "verbose_Loader_Script": {
        "description": "Enables all debugging for the `Script` class",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose_Loader": true
        }
      },
      "verbose_Loader_History": {
        "description": "Enables all debugging for the `History` class",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose_Loader": true
        }
      },
      "verbose_Projects": {
        "description": "Enables all debugging for the `Projects` class",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose": true
        }
      },
      "verbose_Settings": {
        "description": "Enables all debugging for the `Settings` class",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose": true
        }
      },
      "verbose_DateTime": {
        "description": "Enables all debugging for the `Datetime` class",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose": true
        }
      },
      "verbose_Stories": {
        "description": "Enables all debugging for the `Stories` class",
        "type": "bool",
        "default": false,
        "quick": false,
        "requires": {
          "Debug-verbose": true
        }
      },
      "Wipe Storage": {
        "description": "Wipes the localStorage clean. This removes all persistent cache, settings. Basically the same as clearing the website data in the browser",
        "type": "button",
        "default": "",
        "quick": false,
        "disabled": {
          "reason": "NotYetImplemented"
        },
        "confirmation": {
          "message": "Are you sure you want to wipe the storage?",
          "confirmation": true
        }
      },
      "Wipe Cache": {
        "description": "Clears the cache, this is data that is stored for a limited time. Will not break anything but might fix some broken things quicker",
        "type": "button",
        "quick": false,
        "default": "",
        "disabled": {
          "reason": "NotYetImplemented"
        }
      },
      "Load_debug": {
        "description": "Load the debug module and all the console stuff with it. (basically loads entire site)",
        "default": "",
        "type": "bool",
        "quick": false
      }
    }
  }
}
